VITE_SUPABASE_PROJECT_ID="zqtiissmijuukkdzuejf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdGlpc3NtaWp1dWtrZHp1ZWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjU5NjMsImV4cCI6MjA4MjAwMTk2M30.f8D0GYrjdTlWyFdwZ1-4dU6ziJTn_Ro1RVtc_0X-VQ8"
VITE_SUPABASE_URL="https://zqtiissmijuukkdzuejf.supabase.co"
